<!DOCTYPE html>
<html>
<head>
<title>Facebook Login JavaScript Example</title>
<meta charset="UTF-8">
</head>
<body>

    <div id="userDetails" style="display: none;">
        <img id="userPic" src="">
        <div id="userInfo">
        </div>
        </div>
        <button id="loginBtn" onclick="logIn();" value="Login">Login</button>
        <button id="logoutBtn" onclick="logOut();" value="Logout" style="display: none;">Logout</button>


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> 
 <script src="https://connect.facebook.net/en_US/all.js"></script>
  
 <script>
 $( document ).ready(function() {
  $('#logoutBtn').hide();
  $('#userDetails').hide();
 });
 
 function fbAsyncInit() {
  FB.init({
   appId      : '1431879320371578',
   status     : true, // check login status
   cookie     : true, // enable cookies to allow the server to access the session
   xfbml      : true  // parse XFBML
  });
 }
 function logIn() {
    FB.login(
         function(response) {
    if (response.status== 'connected') {
     FB.api('/me', function(response) {
         console.log(response);
           console.log('Good to see you, ' + response.name + '.');
           $('#loginBtn').hide();
           $('#logoutBtn').show();
      $('#userDetails').show();
      $('#userInfo').html(response.name + ' ' + response.location.name);
        });
 
        FB.api("/me/picture?width=200&redirect=0&type=normal&height=200", function (response) {
           if (response && !response.error) {
             /* handle the result */
             console.log('PIC ::', response);
             $('#userPic').attr('src', response.data.url);
           }
        });
    }
   }
   ,{ 
 scope: "email"
     }
  ); 
 }
 
 function logOut() {
  FB.logout(function(response) {
   console.log('logout :: ', response);
   //Removing access token form localStorage.
   $('#loginBtn').show();
   $('#logoutBtn').hide();
   $('#userDetails').hide();
  });
 }
 
 fbAsyncInit();
    
 </script>

<script>
 /* // This is called with the results from from FB.getLoginStatus().
  function statusChangeCallback(response) {
    console.log('statusChangeCallback');
    console.log(response);
    // The response object is returned with a status field that lets the
    // app know the current login status of the person.
    // Full docs on the response object can be found in the documentation
    // for FB.getLoginStatus().
    if (response.status === 'connected') {
      // Logged into your app and Facebook.
      testAPI();
    } else {
      // The person is not logged into your app or we are unable to tell.
      document.getElementById('status').innerHTML = 'Please log ' +
        'into this app.';
    }
  }

  // This function is called when someone finishes with the Login
  // Button.  See the onlogin handler attached to it in the sample
  // code below.
  function checkLoginState() {
    FB.getLoginStatus(function(response) {
      statusChangeCallback(response);
    });
  }

  window.fbAsyncInit = function() {
    FB.init({
      appId      : '{409030746509614}',
      cookie     : true,  // enable cookies to allow the server to access 
                          // the session
      xfbml      : true,  // parse social plugins on this page
      version    : 'v3.2' // The Graph API version to use for the call
    });

    // Now that we've initialized the JavaScript SDK, we call 
    // FB.getLoginStatus().  This function gets the state of the
    // person visiting this page and can return one of three states to
    // the callback you provide.  They can be:
    //
    // 1. Logged into your app ('connected')
    // 2. Logged into Facebook, but not your app ('not_authorized')
    // 3. Not logged into Facebook and can't tell if they are logged into
    //    your app or not.
    //
    // These three cases are handled in the callback function.

    FB.getLoginStatus(function(response) {
      statusChangeCallback(response);
    });

  };

  // Load the SDK asynchronously
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "https://connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));

  // Here we run a very simple test of the Graph API after login is
  // successful.  See statusChangeCallback() for when this call is made.
  function testAPI() {
    console.log('Welcome!  Fetching your information.... ');
    FB.api('/me', function(response) {
      console.log('Successful login for: ' + response.name);
      document.getElementById('status').innerHTML =
        'Thanks for logging in, ' + response.name + '!';
    });
  } */
</script>

<!--
  Below we include the Login Button social plugin. This button uses
  the JavaScript SDK to present a graphical Login button that triggers
  the FB.login() function when clicked.
-->


</body>
</html>