
<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Qareeb - Coming Soon</title>

        <!-- CSS -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:600" rel="stylesheet">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lobster">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>

        <!-- Header -->
        <div class="container">
            <div class="row header">
                <div class="col-sm-4 logo">
                    <img src="image/qareeb-logo-white.svg" class="qareeb_logo-white">
                </div>
            </div>
        </div>

        <!-- Coming Soon -->
        <div class="coming-soon">
            <div class="inner-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div id="comingsoon">#comingsoon</div>
							<br/>
                            <p class="To-know-more-about-Q" >To know more about Qareeb, download app now</p>
							<p class="arabic" >لمعرفة المزيد عن قريب ، قم بتنزيل التطبيق الآن</p>
							<br/><br/>
							<a href="https://itunes.apple.com/st/app/salatty/id1200691958?mt=8" target="_blank"><img src="image/app-store-btn.svg" class="app-store-btn"></a>
							<a href="https://play.google.com/store/apps/details?id=com.rs.careebstore&amp;hl=en" target="_blank"><img src="image/google-play-store.svg" class="google-play-store"></a>							
							<div style="margin-top:20px;">
								<img src="image/fb.svg" class="fb">
								<img src="image/twitter.svg" class="twitter">
								<img src="image/insta.svg" class="insta">
								<img src="image/snapchat.svg" class="snapchat">
							</div>
							
                        </div>
                    </div>
                </div>
            </div>
        </div>

        

    </body>

</html>